body {
    color: #e6e6e6;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow: hidden;
    image-rendering:optimizeSpeed !important;
    font-family: Graphik-Semibold-Web, sans-serif !important;
}
.screen{
    width: 95%;
    padding: 100px;
    padding-top: 0;
}
.backdrop {
    object-fit: contain;
    image-rendering:optimizeSpeed;
    height: 548px;
    color: white;
    max-width: 100%;
    overflow-y: hidden;
    background-size:cover;        
    background-position:center center;
}
.banner_fadeBottomPoster {
    height: 550px;
    width: 100%;
    background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.3), #111A20);
}

a {
    text-decoration: none;
    color: #e6e6e6
}

a:hover {
    transition: all 0.5s ease-out;
}



.banner_contentsPoster {
    display: grid;
    margin-top: -20%;
    grid-gap: 10px;
    grid-template-columns: 233px 50%;
    grid-template-rows: minmax(auto, auto) minmax(auto, auto) minmax(auto, 30px) minmax(auto, auto) minmax(auto, auto) minmax(auto, auto)  minmax(auto,auto);
    column-gap: 20px;
    justify-content: center;
    align-content: center;
    width: 100%;
    font-family: Graphik-Semibold-Web, sans-serif !important;
}
.Tilt{
    grid-column: 1;
    grid-row: 1/8;
}
.banner_poster {
    width: 233px;
    height: 400px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.banner_titlePoster {
    grid-column: 2;
    grid-row: 1;
    overflow-wrap: break-word;
    transition: all 0.5s ease-out;
    text-shadow: 5px 5px 5px rgb(36, 35, 35);
    align-self:center ;
    display: flex;
    justify-content: flex-start;
    font-size: 1.6rem;
    font-weight: 700;
    width:auto;
    padding-left: 5px;
   
}

span {
    font-weight: 500;
    overflow-wrap: break-word;
}

.guide {
    
    font-size: 0.85rem;
    display: inline-block;
    grid-column: 2;
    overflow-wrap:normal;
    grid-row: 2;
    padding: 5px;
    color: #e6e6e6;
    height:max-content;
}
i {
    color: rgb(212, 183, 18);
}

.genreBtn{
    font-size: 12px;
    font-weight: 700;
    border: none;
    border-radius: 20px;
    background-color: rgb(60, 79, 80);
    color: #e6e6e6;
    backdrop-filter: blur(5px);
    margin-bottom: 2px;
    transition: all 0.5s ease-out;
}
.genreBtn:hover{
    color:black;
    background-color: silver;
}
.watch{
    border-bottom: 1px solid #456;
    display: flex;
    justify-content:flex-start;
    align-items:center;
    grid-row: 7;
    grid-column: 2/4;
    width: auto;
    padding-bottom: 10px;
}

.watch_networks, .trailer{
    align-items: center;
    display: grid;
    row-gap: 10px;
    justify-content: space-between;
    font-size: 1.3rem;
    font-weight: 600;
    padding: 5px;
    margin: 5px;
    float: left;
    text-shadow: 2px 2px 8px rgb(36, 35, 35);
    flex-wrap: wrap;
    padding-left: 10px;
    margin-right: 10px;
    color: #e6e6e6;
    max-width: max-content;
    height:auto;
    backdrop-filter: blur(15px);
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 16px 2px rgba(0, 0, 0, 0.2) inset;
    border-radius: 10px;
    transition: all 0.5s ease-out;
}
.watch_networks:hover,.trailer:hover{
background-color:rgba(133, 132, 132, 0.4) ;
}

.trailer_img{
    height:40px;
    width:40px;
    background: url('../media/yt.svg') no-repeat;
    background-position: center center;
    background-size: cover;
}

img {
    border-radius: 10px;
}

.overview {
    grid-row: 6;
    grid-column: 2;
    color: #e6e6e6;
    font-size: 1rem;
    height: auto;
    max-width:100%;
    padding-top: 10px;
}

.tagline {
    padding-left: 0;
    grid-row: 5;
    grid-column: 2;
    height: max-content;
    color: #e6e6e6;
    font-size: 1rem;
    align-self:flex-start ;
}

@media (max-width:768px) {
    .screen{
        padding: 0;
    }
    .backdrop, .banner_fadeBottomPoster {
        transition: all 0.5s ease-out;
        height: 300px;
        width: 100%;
        object-fit: fill;
    }
    .banner_contentsPoster{
        margin-top: -35%;
        padding: 20px;
        padding-bottom: 0;
        column-gap: 10px;
        grid-template-columns: 136px auto;
    }
    .banner_poster {
        width: 136px;
        border-radius: 10px;
        height: 203px;
    }
    .banner_titlePoster{
        font-size: 3.7vw;
    }
    .guide{
        width: 112%;
        font-size: 3vw;
    }
    .tagline{
        padding: 5px;
        font-size: 3.7vw;
        font-weight: 700;
    }
    .overview{
        grid-row: 6;
        grid-column: 1/3;
        width: 100%;
        font-size: 3.2vw;
    }
    .overview>h4{
        font-size: 3.8vw;
        font-weight: 700;
    }
    .watch{
        grid-column: 1/3;
        grid-row: 7;
    }
    .watch_networks,.trailer{
        font-size: 3.5vw;
    }
    .rating{
        padding: 5px !important;
        font-size: 2.7vw;
    }
    .rating>p{
        font-size: 3.5vw !important;
    }
    .row>p{
        font-size: 5vw;
        font-weight: 600;
    }
    .row_posterSecond{
        width: 300px !important;
        border-radius: 10px !important;
    }
    .row_posterActor{
        width: 90px !important;
        height: 90px!important;
    }
    .cast_name{
        width:90px !important;
    }
    .cast_name>h4{
        font-weight: 600;
        font-size: 0.9rem !important;
    }
    .cast_name>h6{
        font-size: 0.8rem !important;
    }
}
.row>p{
    font-size: 1.2rem;
    font-weight: 700;
}
.row_photos{
    padding: 10px !important;
}
.row_posters{
    
    padding-top: 0px;
}
.row_posterSecond {
    box-shadow: 10px 5px 20px 20px rgba(0, 0, 0, 0.2) inset;
    margin-right: 10px;
   
}

.row_posterSecond:hover {
    transform: scale(1.02);
}

.row_poster:hover, img:hover, details:hover {
    cursor: pointer;
    transition: all 0.5s;
    transform: scale(1);
}

.row_posterActor {
    width: 110px;
    height: 90px;
    image-rendering:optimizeSpeed;
    border-radius: 10px 10px 0 0 !important;
    object-fit: cover;
    background-size: cover;
    background-position: center center;
    
}

.cast_name {
    box-shadow: 10px 5px 20px 20px rgba(0, 0, 0, 0.2) inset;
    padding-bottom: 2px;
    margin-right: 10px;
    border-radius: 20px;
    text-align: center;
    width:110px;
    height: auto;
    transition: all 0.5s ease-out;
}
.cast_name:hover{
    background-color:rgba(145, 144, 144, 0.4) ;
}
.cast_name:hover h4{
    color: azure ;
}
.cast_name>h4 {
    padding: 5px;
    font-size: 0.8rem;
    margin-top: -25px;
}

.cast_name>h6 {
    padding: 2px;
    font-size: 0.7rem;
    margin-top: 10px;
    color: #949696;
}





.field{
    grid-row: 3/6;
    grid-column: 2;

}
fieldset {
    margin: 0;
    display: flex;
}

.rating {
    padding: 0;
    padding-left: 5px;
    margin: 0;
    height: 55px;
    transform: rotateY(180deg);
    justify-content:flex-end;
}

.rating>button {
    background: none;
    color: #e6e6e6;
    border: none;
    height: 30px;
    visibility: hidden;
    transform: rotateY(180deg);
}

.rating>button:active {
    transition: all 0.5s;
    color: aqua;
}

.rating>input {
    display: none;
}

.rating>label:before {
    font-size: 1.3em;
    font-family: FontAwesome;
    content: "\f005";
    transition: all 0.5s ease-out;
}

.rating>label {
    padding: 1.5px;
    color: #949696;
    float: left;
}

.rating>p {
    transform: rotateY(180deg);
    padding: 2px;
    font-size: 1.35rem;
    font-weight: 600;
}

.rating>input:checked~label,
/* show gold star when clicked */

.rating:not(:checked)>label:hover,
/* hover current star */

.rating:not(:checked)>label:hover~label {
    text-shadow: 0 0 20px #f9bf3b;
    color: #e9c603;
}

/* hover previous stars in list */

.rating>input:checked+label:hover,
/* hover current star when changing rating */

.rating>input:checked~label:hover, .rating>label:hover~input:checked~label,
/* lighten current selection */

.rating>input:checked~label:hover~label {
    color: #f7d726;
}